# NotificationEmail

./: .gitignore  pom.xml
src/main/java/com/soprasteria/notificationemail/: Company.java  CompanyRecord.java  Configuration.java  Database.java  Email.java  EventOut.java  EventOutRecord.java  Main.java  Smtp.java
src/main/resources/: example.cfg
