### Basic configuration ###
customer_tool = ALL
# empty = all companies - exlude comapnies
include_companies = 

# non empty = listed companies will be ignored
exclude_companies = 

# validate e-mail addresses
validate_email = true

# validate e-mail addresses
eventout_separator = ^

# override e-mail addresses
new_sender = 
new_recipients = 
new_cc = 
new_bcc = 

# Charaters encoding
email_encoding = utf-8

# SMTP configuration
smtp_user = 
smtp_password = 
smtp_host = DEVWCIT01
smtp_port = 25
smtp_req_auth = false
smtp_ssl = false

# Database configuration
db_user = smrelease
db_password = smrelease
db_host = devldb01
db_port = 1521
db_sid = devsm

### Log configuration ###
# Set log path
log_path = D:\\Notif_Logs\\ALL

# Set root logger level to INFO with two appenders: A1 (console), A2 (file)
#log4j.rootLogger = INFO, A1, A2
log4j.rootLogger = TRACE, A1, A2
log4j.logger.SmtpLog = INFO, A3

# A1 is set to be a ConsoleAppender
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %c - %m%n

# A2 is set to be a RollingFileAppender
log4j.appender.A2 = org.apache.log4j.RollingFileAppender

# A2 uses PatternLayout
log4j.appender.A2.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %l - %m%n
#log4j.appender.A2.layout.ConversionPattern = %d{ISO8601}{GMT+0} [%t] %-5p %c - %m%n

# Max log size
log4j.appender.A2.MaxFileSize = 10MB
# Keep 10 backup files
log4j.appender.A2.MaxBackupIndex = 10

# A3 is set to be a RollingFileAppender
log4j.appender.A3 = org.apache.log4j.rolling.RollingFileAppender

# A3 uses PatternLayout
log4j.appender.A3.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A3.RollingPolicy.fileNamePattern = ${log.dir}/%d{yyyy-MM}.log.zip
log4j.appender.A3.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.A3.layout.ConversionPattern = %d{ISO8601}{GMT+0};%m%n
